# PocketRPG

./: .gitignore  Pocket.sln  PocketRPG.sln
PocketCore/: Core.cs  Game1.cs  Graphics.cs  Input.cs  Main.cs  Pocket.cs  PocketCore.csproj  Program.cs
PocketCore/Content/: Content.mgcb
PocketCore/Content/data/: Actors.xml  Animations.xml  Armors.xml  Classes.xml  CommonEvents.xml  Enemies.xml  Items.xml  Map001.xml  MapInfos.xml  Skills.xml  States.xml  System.xml  Tilesets.xml  Troops.xml  Weapons.xml
PocketCore/Content/img/tilesets/: Dungeon_B.xml  Dungeon_C.xml  Inside_A4.xml  Inside_A5.xml  Inside_B.xml  Outside_A1.xml  Outside_A2.xml  Outside_A3.xml  Outside_A4.xml  Outside_A5.xml  SF_Inside_A4.xml  SF_Inside_C.xml  SF_Outside_A3.xml  SF_Outside_A4.xml  SF_Outside_B.xml  World_A1.xml  World_B.xml
PocketCore/Data/: Audio.cs  System.cs  Vehicle.cs
PocketCore/Graphics/: Bitmap.cs  PocketGraphics.cs  Sprite.cs
PocketCore/Input/: PocketInput.cs
PocketCore/Managers/: AudioManager.cs  DataManager.cs  FontManager.cs  ImageManager.cs  SceneManager.cs
PocketCore/Objects/: DataManager.cs  GameSystem.cs
PocketCore/Scenes/: Base.cs  Boot.cs  Title.cs
PocketDesktop/: Game1.cs  PocketDesktop.csproj  Program.cs  app.manifest
content/PocketContent/: PocketContent.csproj
content/PocketContent/Content/: Content.mgcb  Stroke.fx
content/PocketContent/Content/fonts/: mplus-1m-regular.json  mplus-2p-bold-sub.json  sans-serif.json
content/PocketContent/Content/img/tilesets/: Dungeon_A1.xml  Dungeon_A2.xml  Dungeon_A4.xml  Dungeon_A5.xml  Dungeon_B.xml  Dungeon_C.xml  Inside_A1.xml  Inside_A2.xml  Inside_C.xml  Outside_B.xml  Outside_C.xml  SF_Inside_B.xml  SF_Inside_C.xml  SF_Outside_A5.xml  SF_Outside_C.xml  World_A2.xml  World_C.xml
src/PocketCore/: Bitmap.cs  Core.cs  Graphics.cs  ISceneChild.cs  Input.cs  PocketCore.csproj  PocketGame.cs  Sprite.cs  Utils.cs
src/PocketCore/Managers/: ConfigManager.cs  DataManager.cs  FontManager.cs  ImageManager.cs  SceneManager.cs  StorageManager.cs
src/PocketCore/Objects/: Action.cs  Actor.cs  Battler.cs  BattlerBase.cs  System.cs
src/PocketCore/Scenes/: Base.cs  Boot.cs  Splash.cs  Title.cs
src/PocketCore/Screens/: Base.cs  Boot.cs  Title.cs
src/PocketCore/Windows/: Base.cs  Command.cs  Scrollable.cs  Selectable.cs  TitleCommand.cs
src/PocketData/: Action.cs  Advanced.cs  Airship.cs  AttackMotion.cs  Audio.cs  BattleBgm.cs  Bgm.cs  Class1.cs  CommandWindow.cs  Conditions.cs  Damage.cs  Data.cs  DropItem.cs  Effect.cs  Encounter.cs  EventPage.cs  FlashTiming.cs  Image.cs  Learning.cs  List.cs  Member.cs  Messages.cs  MoveRoute.cs  MoveRouteCommand.cs  Page.cs  PageList.cs  ParameterClass.cs  ParameterList.cs  Rotation.cs  SE.cs  SoundTiming.cs  Terms.cs  TestBattler.cs  TitleCommandWindow.cs  Trait.cs  Vehicle.cs
src/PocketData/Database/: Actor.cs  Animation.cs  Armor.cs  Class.cs  CommonEvent.cs  DataActor.cs  DataAnimation.cs  DataArmor.cs  DataClass.cs  DataCommonEvent.cs  DataCommonEventList.cs  DataConsumable.cs  DataEnemy.cs  DataEquipItem.cs  DataItem.cs  DataItemBase.cs  DataMap.cs  DataMapInfo.cs  DataSkill.cs  DataState.cs  DataSystem.cs  DataTileset.cs  DataTroop.cs  DataWeapon.cs  Enemy.cs  Event.cs  EventCommand.cs  Item.cs  Map.cs  MapInfo.cs  State.cs  System.cs  Tileset.cs  Troop.cs  Weapon.cs
src/PocketDesktopGL/: Game1.cs  PocketDesktopGL.csproj  PocketGame.cs  Program.cs
