<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.1" />
      <PackageReference Include="MonoGame.Extended" Version="5.3.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
      <PackageReference Include="MonoMSDF" Version="0.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PocketData\PocketData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MonoGame.StrokeEffect">
        <HintPath>..\..\..\..\..\.ProjectsNoBackup\MonoGame.StrokeEffect\MonoGame.StrokeEffect\bin\Debug\net8.0\MonoGame.StrokeEffect.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
