<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.0" />
      <PackageReference Include="MonoGame.Extended" Version="5.1.1" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
      <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PocketData\PocketData.csproj" />
    </ItemGroup>

</Project>
